



#we need to write configuraturation so that it actualy connect to MYSQL databass
#these are standard configurations to connect with DB


#mandatry step : Always create the database



#Write these properties as it is to make a connection with SQL.

Spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Aman@1234

# we are writting this thing for hybernate
spring.jpa.hibernate.ddl-auto=update


server.port=9999
